@media screen and (max-width: 320px) {
        nav { 
            display: flex;
            flex-direction: column;
            background-color: map-get($colors, color-base);
            width: 100%;
            & .imagenEncabezado {
                width: 100%;
                height: auto;
            }
        }

    #navbarNav {
        & .menu {
            display: flex;
            flex-direction: column;
            font-size: 0.8em;
        }
    }
   
    main {
        & .grid_area{
            display: flex;
            flex-direction: column;
            gap: 5px;
            font-size: 0.8em;
            flex-flow: row wrap;
            width: 95%;
        }
    }

    section {
        & .imagenBanner {
            display: flex;
            width: 100%;
        }
    }
main {
    & .presentacion {
        & .presentacion__imagen {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 36px;
            width: 80%;
        }
        & .imagen__presentacion {
            display: flex;
            
            width: 100%;
        }
        & .presentacion__texto {
            display: flex;
            justify-content: center;
            margin: 0px 10px;
            font-family: var(--font-principal);
            font-size: 0.8em;
            color: map-get($colors, color-secundario);
        
        }
    }
}
   main {
    & .contacto {
        display: flex;
        flex-direction: row;
        justify-content: center;
        & .lista__contacto {
            display: flex;
            flex-direction: column;        
            width: 100%;
        }
        &  .items__contacto {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
       }
       & .contacto__ubicacionymail{
        font-size: 0.8em; 
        & .contacto__mapa {
           width: 100%;
       }
        
      }
   }
      
       
}
@media screen and (max-width: 1050px) {
    header{
        background-color: map-get($colors, color-base);
        margin: 0%;
        width: 100%;
        & nav { 
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: map-get($colors, color-base);
            width: 100%;
            & .imagenEncabezado {
                width: 100%;
                height: auto;
            }
        }
    }
    main {
        &  .grid_area{
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(5, 400px);
            margin: 10px 10px;
            padding: 10px;
            width: 100%;
            gap: 30px;
            font-size: 0.8em;
            & div#imagen1 {
                background-color: map-get($colors, color-secundario);
                grid-column: 1 / 2;
                grid-row: 1;
                padding: 2px;
                width: 100%;
            }
            & div#imagen2{
                background-color: map-get($colors, color-principal);
                grid-column: 2 / 3;
                grid-row: 1;
                padding: 2px;
                width: 100%;
            }
            & div#imagen3{
                background-color: map-get($colors, color-secundario);
                grid-column: 1 / 2;
                grid-row: 2;
                padding: 2px;
                width: 100%;
            }
            & div#imagen4{
                background-color: map-get($colors, color-principal);
                grid-column: 2 / 3;
                grid-row: 2;
                padding: 2px;
                width: 100%;
            }
            & div#imagen5{
                background-color: map-get($colors, color-secundario);
                grid-column: 1 / 2;
                grid-row: 3;
                padding: 2px;
                width: 100%;
            }
            & div#imagen6{
                background-color: map-get($colors, color-principal);
                grid-column: 2 / 3;
                grid-row: 3;
                padding: 2px;
                width: 100%;
            }
            & .productos {
                display: flex;
                justify-content: center;
            }
            & .subtitulo_imagen {
                display: flex;
                justify-content: center;
            }
        }
    }   
     
.grid_area {#videos{
        display: flex;
        justify-content: center;
        background-color: white;
        & .video1{
            grid-column: 1 / 2;
            grid-row: 4;
            width: 50%;
        }
        & .video2{
            grid-column: 2 / 3;
            grid-row: 4;
            width: 100%;
        }
        & .video3{
            grid-column: 2;
            grid-row: 5;
            width: 50%;
        }
    }  
}
}
@media screen and (max-width: 675px) {
    header{
        background-color: map-get($colors, color-base);
        margin: 0%;
        width: 100%;
        & nav {
            display: flex;
            justify-content: center;
            & .imagenEncabezado{
                width: 100%;
            }
        }
       
    }
    #navbarNav {
        & .menu {
            display: flex;
            flex-direction: column;
            font-size: 0.9em;
    }
}
    main {
        & .presentacion {
            & .presentacion__texto {
            display: flex;
            flex-direction: column;
            font-size: 1em;
        }
    }
}
    main {
        & .contacto {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
            &  .lista__contacto {
                display: flex;
                flex-direction: column;        
                width: 100%;
            }
            & .items__contacto {
                display: flex;
                flex-direction: column;
                width: 100%;
            }
           }
        & .contacto__ubicacionymail{
            font-size: 0.9em; 
            & .contacto__mapa {
               width: 100%;
           }
            & .contacto__email {
               font-size: 0.9em;
           }      
          } 
    }      
}
@media screen and (max-width: 425px) {
   main {
    & .presentacion {
        & .presentacion__imagen {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
            width: 75%;
        }
        & .imagen__presentacion {
            display: flex;
            align-items: center;
            width: 100%;
        }
   } 
   & .grid_area{
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 0.8em;
    flex-flow: row wrap;
    width: 95%;
     }
  }
}